# WebApp

./: README.md
WebApp.API/: Startup.cs  WebApp.API.csproj  appsettings.json
WebApp.API/Controllers/: AdminController.cs  AdsController.cs  AuthController.cs  CategoriesController.cs  LikesController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  WeatherForecastController.cs
WebApp.API/DTOs/: AdForCreateDTO.cs  AdForDetailedDTO.cs  AdForListDTO.cs  AdForUpdateDTO.cs  MessageForCreationDTO.cs  MessageToReturnDTO.cs  PhotoForCreationDTO.cs  PhotoForReturnDTO.cs  PhotosForDetailedDTO.cs  RoleEditDto.cs  UserForDetailedDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs  UserForUpdateDTO.cs
WebApp.API/Data/: AdsRepository.cs  AuthRepository.cs  DataContext.cs  IAdsRepository.cs  IAuthRepository.cs  IUserRepository.cs  Seed.cs  UserRepository.cs
WebApp.API/Extensions/: HttpResponseExtensions.cs  IdentityExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
WebApp.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  Result.cs  UserParams.cs
WebApp.API/Migrations/: 20191110154009_InitialMigration.Designer.cs  20191110154009_InitialMigration.cs  20191112141436_AddedUserEntity.Designer.cs  20191112141436_AddedUserEntity.cs  20191125224832_ExtendedModel.Designer.cs  20191125224832_ExtendedModel.cs  20191126224145_UpdatedContext.Designer.cs  20191126224145_UpdatedContext.cs  20191209204051_MessageEntityAdded.Designer.cs  20191209204051_MessageEntityAdded.cs  20191213080533_UpdateMessageEntity.Designer.cs  20191213080533_UpdateMessageEntity.cs  20191214123104_AddedLikeEntity.Designer.cs  (+14 more)
(+369 files in other folders)
